body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #12181f;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.view-container {
    background-color: #3171bb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 50px;
    border: aqua;
    background-color: #12181f;
    color: rgb(255, 255, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(4, 140px);
    gap: 16px;
    margin-bottom: 20px;
}

.card {
    height: calc(80px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 100px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
    }

.card .front {
    transform: rotateY(180deg);
}
